<!DOCTYPE html>
<html>

<style type="text/css">
table.example3 {background-color:transparent;border-collapse:collapse;width:100%;}

table.example3 th, table.example3 td {border:1px solid black;
                                                       padding:5px;
                                                       vertical-align:text-top;;}
table.example3 th {background-color:#0033FF;
                            color:white; 
                            font-weight:bold;
                            text-transform:capitalize;}
table.example3 td:first-child {width:20%;
                                          font-weight:bold;}
</style>


  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Hadoopecosystemtable.github.io : This page is a summary to keep the track of Hadoop related project, and relevant projects around Big Data scene focused in the open source, free software enviroment." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Hadoopecosystemtable.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/hadoopecosystemtable">View on GitHub</a>

          <h1 id="project_title">Hadoopecosystemtable.github.io</h1>
          <h2 id="project_tagline">This page is a summary to keep the track of Hadoop related project, and relevant projects around Big Data scene focused in the open source, free software enviroment.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
    
    </div>
    

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
